{
  "private": true,
  "version": "0.0.0",
  "name": "example-keyboard-control",
  "description": "Example for moving a cube",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@toio/scanner": "*",
    "keypress": "^0.2.1"
  }
}
